<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reserva Quadra 1"
                android:textColor="@color/dark_gray"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ellipse1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ellipse"
                android:layout_alignBottom="@+id/court"
                android:layout_marginBottom="-32dp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ellipse1"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="20dp"
                android:text="21/12/2022"
                android:textColor="@color/light_orange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ellipse2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ellipse"
                android:layout_alignBottom="@+id/court"
                android:layout_marginBottom="-62dp"
                />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ellipse2"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="20dp"
                android:text="20h-21h"
                android:textColor="@color/light_orange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ellipse3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ellipse"
                android:layout_alignBottom="@+id/court"
                android:layout_marginBottom="-92dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ellipse3"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="20dp"
                android:text="R$120,00"
                android:textColor="@color/light_orange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hour"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-31dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/price"
                android:backgroundTint="@color/orange"
                android:text="CANCELAR"
                android:textSize="18dp"
                app:cornerRadius="5dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>