<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESERVAR HORÁRIO"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/underline"
            android:backgroundTint="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HORÁRIO"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:timePickerMode="spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUADRA"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/underline"
        android:backgroundTint="@color/light_gray" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.20"
            android:layout_margin="10dp"
            android:src="@drawable/house"/>
        <ImageView
            android:id="@+id/bookings"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.20"
            android:layout_margin="10dp"
            android:src="@drawable/calendarcheck"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.20"
            android:layout_margin="10dp"
            android:src="@drawable/users"/>
    </LinearLayout>
</RelativeLayout>